// import React, { useState } from 'react';

// function HoverEffect({ children, imageSrc, alt }) {
//     const [isHovering, setIsHovering] = useState(false);

//     const handleMouseEnter = () => {
//         setIsHovering(true);
//     };

//     const handleMouseLeave = () => {
//         setIsHovering(false);
//     };

//     return (
//         <span
//             onMouseEnter={handleMouseEnter}
//             onMouseLeave={handleMouseLeave}
//             className="hoverable-text"
//         >
//             {children}
//             {isHovering && (
//                 <img
//                     src={imageSrc}
//                     alt={alt}
//                     className="hover-image"
//                 />
//             )}
//         </span>
//     );
// }

// export default HoverEffect;
